@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --medium-font-size: 1.2em;
    --big-font-size: 2.5em;
    --input-padding: 10px 25px;
    --border-radius: 8px;
    --margin-bottom: 10px;
    --margin-top: ;
    --padding: 20px;
    --border: 2px solid grey;
    --misc-color: steelblue;
    --custom-color: grey;
}

/* body{ */
    /* font-size: 16px; */
    /* font-family: "Red Hat Display", sans-serif; */
/* } */
/*  */
/*  */
/*  */
/* body{ */
    /* background: url(images/port1.jpg); */
    /* background-size: cover; */
/* } */
/*  */
/* .body1{ */
    /* background: url(images/port2.jpg); */
    /* background-size: cover; */
/* } */
/*  */
/* .body2{ */
    /* background: url(images/port5.jpg); */
    /* background-size: cover; */
/* } */
/*  */
/* .body3{ */
    /* background: url(images/port4.jpg); */
/* } */
/*  */

.container{
    width: 1200px;
    max-width: 100%;
    min-height: 400px;
    margin: auto auto;
    color: rgb(14, 10, 10);
    position: relative;
    margin-left: auto;
    margin-right:auto;
}

.form{
    width: 60%;
    margin: 0 auto;
    padding: var(--padding);
    margin-top: 10%;
    justify-content: center;
    /* margin-left: auto 30%; */
}

.form_group{
    display: flex;
    flex-direction: column;
    width: 50%;
}

input{
    padding: var(--input-padding);
    border-radius: var(--border-radius);
    margin-bottom: var(--margin-bottom);
    transition: 0.3s;
}

select{
    padding: var(--input-padding);
    border-radius: var(--border-radius);
    border: var(--border);
}

.btn:hover{
    background: rgb(24, 90, 145);
    transition: 0.3s;
}

.btn{
    margin-top: 8px;
    width: 50%;
    border: none;
    padding: 14px;
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--misc-color);
    color: white;
}

.form_label{
    color: rgb(17, 14, 14);
    font-size: var(--medium-font-size);
    color: rgb(17, 14, 14);
}

input::placeholder{
    font-size: medium;
}

textarea::placeholder{
    font-size: var(--medium-font-size);
}

input:focus{
    outline-color: grey;
    transition: 0.3s;
}

textarea:focus{
    outline-color: grey;
    transition: 0.3s;
}

#message{
    border: 2px solid steelblue;
    border-radius: var(--border-radius);
    padding: var(--input-padding);

}

h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    color:rgb(48, 43, 43);
    justify-content: center;
}

.h2{
    color: rgb(17, 14, 14);
    margin-bottom: 10px;
}

@media (max-width:840px) {
    .form{
        width: 100%;
    }

    .about_container{
        width: 100%;
    }
}

header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* Navigation Bar Styles */
.nav-item{
    width: 100%;
    height: 60px;
    /* position: fixed; */
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5vw;
    /* margin: 50px; */
    background: orange;
    z-index: 9;
}
/*  */

/* .nav-item{  */
    /* display: flex;  */
    /* height: 60px;  */
    /* width: 100%; */
    /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
    /* justify-content: space-between; */
    /* text-align: center; */
    /* text-decoration: none; */
    /* background-color: orange; */
    /* margin: 50px; */
    /* padding: 0 5vw; */
    /* z-index: 9; */
/* }  */
/*  */
.nav-item ul{ 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    text-decoration: none;
} 

.nav-item li{ 
    float: right;
    text-decoration: none; 
} 

.nav-item li a { 
    display: inline-block;
    text-align: right; 
    padding: 14px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 20px;
}

.nav-item li a:hover{
    color: rgb(175, 122, 224);
}

.nav-item



/* about me page */

.about_container{
    width: 1200px;
    max-width: 100%;
    min-height: 400px;
    margin: auto auto;
    color: white;
    font-size: 20px;
    font-weight: 20px;
    position: relative;
    margin-left: auto;
    margin-right:auto;
    justify-content: space-around;
}

.hub{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: space-around;
    background: grey;
    background-size: cover;
}

.yes{
    justify-content: space-between;
    background: grey;
    background-size: cover;
}

.hero{
    display: flex;
    flex-direction: row;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-around;
}

.pro{
    display: inline-block;
    border: 1px soild green;
    padding: 1rem 1rem;
    vertical-align: middle;
    justify-content: space-around;
    background: grey;
}
/* Trial Css */
/* .container{ */
    /* margin-top: 20px; */
    /* display: flex; */
    /* width: 800px; */
    /* justify-content: center; */
    /* justify-content: space-around; */
/* } */
/* .div{ */
   /* display:flex; */
   /* border: 1px solid green; */
   /* flex-direction: row; */
   /* flex-wrap: wrap; */
   /* text-align: center; */
   /* height: 60px; */
   /* width: 100px; */
/* } */
/*  */
/* .div{ */
    /* justify-content: space-around; */
    /* margin:0 ; */
/* } */
/*  */
/* .div1{ */
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-evenly; */
/* } */
/*  */
/* .d{ */
    /* margin-top: 20px; */
    /* display: flex; */
    /* justify-content: center; */
    /* justify-content: space-between; */
/* } */

.yes{
    color: white;
}

.div{
    border: none;
    text-decoration: none;
}

.btn2{
    background: white;
    margin-top: 8px;
    width: 100%;
    border: none;
    padding: 14px;
    border-radius: 8px;
    text-decoration: none;
}

.btn2:hover{
    background: rgb(24, 90, 145);
    transition: 0.3s;
}

.btn1:hover{
    background: rgb(24, 90, 145);
    transition: 0.3s;
}

.btn1{
    margin-top: 8px;
    width: 100%;
    border: none;
    padding: 14px;
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--misc-color);
    color: white;
    text-decoration: none;
}
button{
    text-decoration: none;
}

.footer{
    color: white;
    margin-top: 70px;
    margin-left: 20px;

}

.logo{
    display: flex;
    justify-content: left;
}


  /* style for the header section */
.header{
    margin-top: 60px;
    width: 100%;
    height: calc(50vh - 60px);
    background: url(images/blog-image.webp);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}  

/* Style for sections */
.blogs-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
}

/* Editor image upload style */
.banner{
    width: 100%;
    height: 400px;
    position: relative;
    background: #e7e7e7;
    background-size: cover;
    background-position: center;
}

.banner-upload-btn{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.banner-upload-btn img{
    width: 20px;
}

/* Blog div style */
.blog{
    width: 70vw;
    min-width: 400px;
    height: 100px;
    display: block;
    margin: auto;
    padding: 50px 0;
}

textarea::-webkit-scrollbar{
    width: 10px;
}

textarea::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.title,
.article{
    width: 100%;
    min-height: 100px;
    height: auto;
    outline: none;
    font-size: 50px;
    font-weight: 600;
    color: #2d2d2d;
    resize: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
}

.title::placeholder,
.article::placeholder{
    color: #2d2d2d;
}

.article{
    height: 500px;
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
    font-weight: 500;
    padding-bottom: 100px;
    white-space: pre-wrap;
}

/* Blog publish style */
.blog-options{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    border: none;
    outline: none;
    cursor: pointer;
}

.btn.grey{
    background: #a5a5a5;
    color: #fff;
    margin-left: 20px;
    font-size: 14px;
}